<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="django,document,field," />










<meta name="description" content="原文来源：http://www.cnblogs.com/linxiyue/p/3662535.html ,搜到一篇总结很好的文章，转过来留作查用。   建立一个简易Model123456789class Person(models.Model):    GENDER_CHOICES=(        (1,&amp;apos;Male&amp;apos;),        (2,&amp;apos;Female&amp;apos">
<meta name="keywords" content="django,document,field">
<meta property="og:type" content="article">
<meta property="og:title" content="Django Document:Field Options">
<meta property="og:url" content="http://yoursite.com/2017/08/24/Django Document:Field Options/index.html">
<meta property="og:site_name" content="Mortif&#39;s Blog">
<meta property="og:description" content="原文来源：http://www.cnblogs.com/linxiyue/p/3662535.html ,搜到一篇总结很好的文章，转过来留作查用。   建立一个简易Model123456789class Person(models.Model):    GENDER_CHOICES=(        (1,&amp;apos;Male&amp;apos;),        (2,&amp;apos;Female&amp;apos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T15:18:40.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django Document:Field Options">
<meta name="twitter:description" content="原文来源：http://www.cnblogs.com/linxiyue/p/3662535.html ,搜到一篇总结很好的文章，转过来留作查用。   建立一个简易Model123456789class Person(models.Model):    GENDER_CHOICES=(        (1,&amp;apos;Male&amp;apos;),        (2,&amp;apos;Female&amp;apos">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/Django Document:Field Options/"/>





  <title>Django Document:Field Options | Mortif's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mortif's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫舍己道 勿扰他心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/Django Document:Field Options/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mortif Z.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mortif's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django Document:Field Options</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T11:11:22+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文来源：<a href="http://www.cnblogs.com/linxiyue/p/3662535.html" target="_blank" rel="noopener">http://www.cnblogs.com/linxiyue/p/3662535.html</a> ,搜到一篇总结很好的文章，转过来留作查用。  </p>
<p>建立一个简易Model<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Person(models.Model):</span><br><span class="line">    GENDER_CHOICES=(</span><br><span class="line">        (1,&apos;Male&apos;),</span><br><span class="line">        (2,&apos;Female&apos;),</span><br><span class="line">        )</span><br><span class="line">    name=models.CharField(max_length=30,unique=True,verbose_name=&apos;姓 名&apos;)   </span><br><span class="line">    birthday=models.DateField(blank=True,null=True)</span><br><span class="line">    gender=models.IntegerField(choices=GENDER_CHOICES)</span><br><span class="line">    account=models.IntegerField(default=0)</span><br></pre></td></tr></table></figure></p>
<h3 id="blank"><a href="#blank" class="headerlink" title="blank"></a>blank</h3><p>设置为True时，字段可以为空。设置为False时，字段是必须填写的。字符型字段CharField和TextField是用空字符串来存储空值的。  </p>
<h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><p>设置为True时，django用Null来存储空值。日期型、时间型和数字型字段不接受空字符串。所以设置IntegerField，DateTimeField型字段可以为空时，需要将blank，null均设为True。<br>如果想设置BooleanField为空时可以选用NullBooleanField型字段。  </p>
<h3 id="max-length"><a href="#max-length" class="headerlink" title="max_length"></a>max_length</h3><p>为CharField型字段设置最大长度。  </p>
<h3 id="choices"><a href="#choices" class="headerlink" title="choices"></a>choices</h3><p>由元素为2-tuples的序列(list或者tuple)作为字段的choices。2-tuple的第一个元素存储在数据库中，第二个元素可由get_FOO_display方法得到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;p=Person(name=&apos;Sam&apos;,gender=1)</span><br><span class="line">&gt;&gt;&gt;p.save()</span><br><span class="line">&gt;&gt;&gt;p.gender</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt;p.get_gender_display()</span><br><span class="line">u&apos;Male&apos;</span><br></pre></td></tr></table></figure></p>
<p>如果choices的选项过多的话，最好考虑使用ForiegnKey。  </p>
<h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><p>为字段设定默认值。<br>默认值不能是一个可变对象（模型实例，列表，集合等），作为到同一个实例的参考，该对象将用作所有新的模型实例中的默认值。相反，在一个可调用的对象中封装所需的默认值。例如，如果你有一个自定义JSONField，并希望指定一个作为默认的字典，使用一个lambda表达式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contact_info = JSONField(&quot;ContactInfo&quot;, default=lambda:&#123;&quot;email&quot;: &quot;to1@example.com&quot;&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="verbose-name"><a href="#verbose-name" class="headerlink" title="verbose_name"></a>verbose_name</h3><p>设置此字段在admin界面上的显示名称。  </p>
<h3 id="unique"><a href="#unique" class="headerlink" title="unique"></a>unique</h3><p>设置为True，此字段在数据库中必须是唯一的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;p=Person(name=&apos;Sam&apos;,gender=1)</span><br><span class="line">&gt;&gt;&gt;p.save()</span><br><span class="line">&gt;&gt;&gt;p=Person(name=&apos;Sam&apos;,gender=2)</span><br><span class="line">&gt;&gt;&gt;p.save()</span><br><span class="line">IntergrityError: column name is not unique</span><br></pre></td></tr></table></figure></p>
<h3 id="primary-key"><a href="#primary-key" class="headerlink" title="primary_key"></a>primary_key</h3><p>如果设置为True，则此字段成为Model的主键。一般情况下，django会为Model自动添加一个叫id的IntegerField字段作为主键。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"># django</a>
          
            <a href="/tags/document/" rel="tag"># document</a>
          
            <a href="/tags/field/" rel="tag"># field</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/Flask, Django的数据库关系/" rel="prev" title="Flask, Django的数据库关系">
                Flask, Django的数据库关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mortif Z.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#blank"><span class="nav-number">1.</span> <span class="nav-text">blank</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max-length"><span class="nav-number">3.</span> <span class="nav-text">max_length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#choices"><span class="nav-number">4.</span> <span class="nav-text">choices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default"><span class="nav-number">5.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verbose-name"><span class="nav-number">6.</span> <span class="nav-text">verbose_name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unique"><span class="nav-number">7.</span> <span class="nav-text">unique</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primary-key"><span class="nav-number">8.</span> <span class="nav-text">primary_key</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortif Z.</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
